JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBotion"
				"text": "Thêm"
				auxiliary() {
					"JavaCodeGenerator.variableName": "addUser"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBotionActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"autoResizeMode": 4
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.variableName": "userTable"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 105
				"width": 755
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Refreshbutton"
				"text": "Refresh"
				auxiliary() {
					"JavaCodeGenerator.variableName": "refreshForm"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RefresbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Deletebutton"
				"text": "Xoá"
				auxiliary() {
					"JavaCodeGenerator.variableName": "Deletebutton"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeletebuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editUser"
				"text": "Sửa"
				auxiliary() {
					"JavaCodeGenerator.variableName": "editUserForm"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editUserActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Tìm kiếm"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 670
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 65
				"width": 140
				"height": 27
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 770, 375 )
		} )
	}
}
